
browser = chrome

toUrl = https://www.testotomasyonu.com
wiseUrl = https://www.wisequarter.com
youtubeurl = https://www.youtube.com

toRemoveUrl = https://testotomasyonu.com/addremove/

jobExUrl = https://qa.jobexplorerpro.com/
jobExAdminUrl = https://qa.jobexplorerpro.com/admin




toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = wisewise@gmail.com
toGecersizPassword = 98098

JobExKullaniciEmail = user.kaan@jobexplorerpro.com
JobExKullaniciParola = Job.741
JobExAdminEmail = admin.kaan@jobexplorerpro.com
JobExAdminParola = Jobadmin.963
